# PrePear

./: LICENSE  README.md  SECURITY.md  build.gradle  google-services.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prepear/: AddDailyMealActivityTest.java  AddDailyMealConfirmationFragmentTest.java  AddEditIngredientActivityTest.java  AddEditIngredientFragmentTest.java  AddEditRecipeActivityTest.java  AddMealPlanActivityTest.java  ConfirmationDialogTest.java  DeleteMealPlanDialogTest.java  ExampleInstrumentedTest.java  IngredientFragmentTest.java  MealPlanFragmentTest.java  RecipeListTest.java  RecipeListTestEspresso.java  ScrollToAction.java  ShoppingListClickboxFragmentTest.java  ShoppingListFragmentTest.java  ShoppingListViewIngredientFragmentTest.java  ViewDailyMealPlanActivityTest.java  ViewIngredientStorageActivityTest.java  ViewIngredientStorageTest.java  ViewIngredientTypeMealActivityTest.java  ViewRecipeActivityTest.java  ViewRecipeListActivityTest.java  ViewRecipeTypeMealActivityTest.java
app/src/debug/res/drawable-v24/: meal_plan_banner_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: date1_banner.xml  date2_banner.xml  ic_error_icon_round.xml  meal_plan_banner.xml
app/src/debug/res/values/: ic_error_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prepear/: AddDailyMealActivity.java  AddDailyMealConfirmationFragment.java  AddEditIngredientActivity.java  AddEditIngredientFragment.java  AddEditRecipeActivity.java  AddMealPlanActivity.java  ChooseIngredientIconActivity.java  City.java  ComputeShoppingList.java  ConfirmationDialog.java  CreateAccountActivity.java  CustomIngredientInRecipeList.java  CustomList.java  CustomRecipeList.java  CustomShoppingList.java  CustomizeNumberOfServingsFragment.java  DailyMealPlan.java  DailyMealPlanCustomList.java  DatabaseController.java  DeleteMealPlanDialog.java  HomeActivity.java  Ingredient.java  IngredientController.java  IngredientDB.java  IngredientInRecipe.java  IngredientInStorage.java  IngredientStorageController.java  IngredientStorageCustomList.java  LoginActivity.java  MainActivity.java  Meal.java  MealPlanController.java  MealPlanCustomList.java  Recipe.java  RecipeAddEditIngredientFragment.java  RecipeAddIngredientFragment.java  RecipeController.java  RecipeEditIngredientFragment.java  RecipeEditIngredientsFragment.java  RegisterActivity.java  (+16 more)
app/src/main/java/com/example/prepear/ui/Ingredient/: IngredientFragment.java  IngredientViewModel.java
app/src/main/java/com/example/prepear/ui/MealPlan/: MealPlanFragment.java  MealPlanViewModel.java
app/src/main/java/com/example/prepear/ui/Recipe/: RecipeFragment.java  RecipeViewModel.java
app/src/main/java/com/example/prepear/ui/ShoppingList/: MealPlanDailyIngredientCount.java  MealPlanDailyIngredientsCount.java  ShoppingListController.java  ShoppingListFragment.java  ShoppingListViewModel.java
app/src/main/java/com/example/prepear/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/prepear/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/prepear/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: custom_layout.xml  custom_layout_recipe_folder.xml  ic_baseline_cloud_upload_24.xml  spinner_bg.xml  spinner_style.xml  splash_screen.xml  text_broader.xml
app/src/main/res/layout/: activity_add_daily_meal.xml  activity_add_edit_ingredient.xml  activity_add_edit_recipe.xml  activity_add_meal_plan.xml  activity_choose_ingredient_icon.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_testing.xml  activity_view_daily_meal_plan.xml  activity_view_ingredient.xml  activity_view_ingredient_storage.xml  activity_view_ingredient_type_meal.xml  activity_view_meal_plan.xml  activity_view_recipe.xml  activity_view_recipe_list.xml  activity_view_recipe_type_meal.xml  activity_view_shopping_list.xml  add_ingredient_custom_title.xml  add_ingredient_fragment.xml  app_bar_home.xml  confirmation_dialog.xml  content.xml  content_ingredient_in_recipe.xml  content_ingredient_in_shopping_list.xml  content_meal_plan.xml  content_recipe.xml  daily_meal_plan_content.xml  delete_meal_plan.xml  fragment_add_daily_meal_confirmation.xml  fragment_customize_number_of_servings.xml  fragment_home.xml  fragment_ingredient.xml  fragment_meal_plan.xml  fragment_recipe.xml  fragment_shopping_list.xml  ingredient_info.xml  nav_header_home.xml  recipe_add_ingredient_fragment.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_edit_ingredient.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/prepear/: DailyMealPlanTest.java  DatabaseControllerTest.java  ExampleUnitTest.java  IngredientControllerTest.java  IngredientInRecipeTest.java  IngredientInStorageTest.java  IngredientStorageDatabaseTest.java  MealPlanControllerTest.java  MealPlanDailyIngredientCountTest.java  MealPlanIngredientCountTest.java  RecipeControllerTest.java  RecipeTest.java  ShoppingListControllerTest.java
doc/: team.txt
gradle/wrapper/: gradle-wrapper.properties
