////plugins {
////    id 'com.android.application'
////    id 'com.google.gms.google-services'
////}
//apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
//
//android {
//    namespace 'com.example.prepear'
//    compileSdk 33
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    defaultConfig {
//        applicationId "com.example.prepear"
//        minSdkVersion 19
//        multiDexEnabled true
//        targetSdkVersion 33
//        versionCode 1
//        versionName "1.0"
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    // added to support new image
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//
//    buildFeatures {
//        viewBinding true
//    }
//
//}
//
////dependencies {
////    implementation fileTree(dir: 'libs', include: ['*.jar'])
////    implementation 'androidx.appcompat:appcompat:1.5.1'
////    implementation 'com.google.android.material:material:1.7.0'
////    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
////    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
////    testImplementation 'org.junit.jupiter:junit-jupiter'
////    testImplementation 'org.junit.jupiter:junit-jupiter'
////    testImplementation 'org.junit.jupiter:junit-jupiter'
////    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
////    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
////    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
////    implementation platform('com.google.firebase:firebase-bom:31.0.1')
////    implementation 'com.google.firebase:firebase-analytics'
////    // Declare the dependency for the Cloud Firestore library
////    // When using the BoM, you don't specify versions in Firebase library dependencies
////    implementation 'com.google.firebase:firebase-firestore'
////
////    // added following implementation for imagepicker
////    implementation('com.github.dhaval2404:imagepicker:2.1')
////    implementation('pub.devrel:easypermissions:3.0.0')
////    implementation('com.droidninja:filepicker:2.2.5')
////    implementation('com.github.bumptech.glide:glide:4.13.0')
////    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3')
////
////    // added for new image
////    implementation platform('com.google.firebase:firebase-bom:31.0.2')
////    implementation 'com.google.firebase:firebase-storage'
////    implementation 'com.google.firebase:firebase-database'
////    implementation 'com.squareup.picasso:picasso:2.8'
////    implementation 'com.github.bumptech.glide:glide:4.9.0'
////
////    androidTestImplementation 'androidx.test:rules:1.1.1'
////    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.3.1'
////}
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'com.google.android.material:material:1.7.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation platform('com.google.firebase:firebase-bom:31.0.1')
//    implementation 'com.google.firebase:firebase-analytics'
//    // Declare the dependency for the Cloud Firestore library
//    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-firestore'
//
//    // added following implementation for imagepicker
//    implementation('com.github.dhaval2404:imagepicker:2.1')
//    implementation('pub.devrel:easypermissions:3.0.0')
//    implementation('com.droidninja:filepicker:2.2.5')
//    implementation('com.github.bumptech.glide:glide:4.13.0')
//    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3')
//
//    // added for new image
//    implementation platform('com.google.firebase:firebase-bom:31.0.2')
//    implementation 'com.google.firebase:firebase-storage'
//    implementation 'com.google.firebase:firebase-database'
//    implementation 'com.squareup.picasso:picasso:2.8'
//    implementation 'com.github.bumptech.glide:glide:4.13.0'
//
//    androidTestImplementation 'androidx.test:rules:1.4.0'
//    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.3.1'
//}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.example.prepear'
    compileSdk 33
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.prepear"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // added to support new image
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.0-M1'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:31.0.1')
    implementation 'com.google.firebase:firebase-analytics'
    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore'

    // added following implementation for imagepicker
    implementation('com.github.dhaval2404:imagepicker:2.1')
    implementation('pub.devrel:easypermissions:3.0.0')
    implementation('com.droidninja:filepicker:2.2.5')
    implementation('com.github.bumptech.glide:glide:4.13.0')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3')

    // added for new image
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.0-M1'
}