<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/sort_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="2dp"

      android:background="@color/light_grey">

    <TextView
        android:layout_width="72dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:background="@color/light_grey"
        android:text=" Sort By:"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sort_spinner"
        android:layout_width="281dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/spinner_bg"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />


  </androidx.constraintlayout.widget.ConstraintLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentTop="true"
      android:layout_marginTop="44dp"
      android:orientation="horizontal"
      app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/text_broader"
        android:text="Description"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="61dp"
        android:textSize="12dp"
        android:background="@drawable/text_broader"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Best Before Date" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/text_broader"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Amount"/>

    <TextView
        android:id="@+id/textView14"
        android:textSize="12dp"
        android:layout_width="6dp"
        android:gravity="center"
        android:background="@drawable/text_broader"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:text="Units"  />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_ingredient_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        app:backgroundTint="@color/dark_brown"

        app:srcCompat="@android:drawable/ic_input_add" />
  </LinearLayout>

  <FrameLayout
      android:id="@+id/ingredient_listview"
      android:layout_width="match_parent"
      android:layout_height="465dp"
      android:layout_below="@id/sort_layout"
      android:layout_alignParentStart="true"
      android:layout_centerVertical="true"
      android:layout_marginStart="0dp"
      android:layout_marginTop="5dp">

    <ListView
        android:id="@+id/ingredients_in_storage_listview"
        android:layout_width="match_parent"
        android:layout_height="468dp"></ListView>

  </FrameLayout>

</RelativeLayout>