<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/login_promote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in to PrePear"
        android:textSize="45dp"
        android:layout_margin="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/uesrnameBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_promote"
        app:layout_constraintBottom_toTopOf="@+id/passwordBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="username/email"
            android:textSize="30dp">
        </TextView>
        <EditText
            android:id="@+id/email_username_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"></EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/passwordBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/log_in"
        app:layout_constraintTop_toBottomOf="@id/uesrnameBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="password"
            android:textSize="30dp"></TextView>
        <EditText
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"></EditText>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/log_in"
        android:layout_width="293dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/yellow_pear"
        android:text="Log In"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toTopOf="@+id/create_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordBar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_account"
        android:layout_width="293dp"
        android:layout_height="70dp"
        android:layout_marginBottom="54dp"
        android:backgroundTint="@color/green_pear"
        android:text="Create Account"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_in" />



</androidx.constraintlayout.widget.ConstraintLayout>