<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#190D09"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@mipmap/meal_plan_banner_background"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Meal Plan Dates"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp" />

    <FrameLayout
        android:id="@+id/plans_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <ListView
            android:id="@+id/meal_plan_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_meal_plan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="350dp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        app:backgroundTint="@color/dark_brown"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>